<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.svg.SVGGlyph?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="APane" maxHeight="720.0" maxWidth="1283.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1283.0" style="-fx-background-color: #fff;" stylesheets="@Dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todolist.Controller.DashBoardController">
    <children>
        <JFXButton id="AddTaskBtn" fx:id="AddTaskBtn" layoutX="1124.0" layoutY="99.0" minHeight="38.0" onAction="#onAddTaskButton" prefHeight="38.0" prefWidth="133.0" snapToPixel="false" stylesheets="@Dashboard.css" text="Add Task" AnchorPane.bottomAnchor="514.0" AnchorPane.leftAnchor="865.0" AnchorPane.rightAnchor="282.67" AnchorPane.topAnchor="170.0">
            <graphic>
                <SVGGlyph id="btnSvg" fx:id="btnSvg" prefHeight="25.0" prefWidth="25.0" snapToPixel="false" stylesheets="@Dashboard.css" translateY="3.0">
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </SVGGlyph>
            </graphic>
            <padding>
                <Insets right="8.0" />
            </padding>
        </JFXButton>
        <AnchorPane id="hbox" prefHeight="720.0" prefWidth="205.0" stylesheets="@Dashboard.css">
            <children>
                <Rectangle fx:id="staticsRec" fill="#3d8ffb" height="56.0" layoutX="6.0" layoutY="236.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="191.0" />
                <Rectangle fx:id="dashboardRec" fill="#3d8ffb" height="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="191.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="166.0" />
                <JFXButton id="Dashboard" fx:id="Dashboard_button" layoutX="6.0" layoutY="156.0" onAction="#HandleDashboardButton" prefHeight="56.0" prefWidth="191.0" stylesheets="@Dashboard.css" text="Dashboard" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="166.0">
                    <graphic>
                        <SVGGlyph id="svg1" prefHeight="44.0" prefWidth="45.0" stylesheets="@Dashboard.css" translateX="-10.0" />
                    </graphic>
                </JFXButton>
                <JFXButton id="Dashboard" fx:id="Statics_button" alignment="TOP_LEFT" layoutX="6.0" layoutY="236.0" onAction="#HandleStaticsButton" prefHeight="56.0" prefWidth="191.0" stylesheets="@Dashboard.css" text="Statics">
                    <graphic>
                        <SVGGlyph id="svg2" prefHeight="44.0" prefWidth="51.0" stylesheets="@Dashboard.css" translateX="-10.0" translateY="-2.0" />
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <StackPane layoutX="291.0" layoutY="169.0" prefHeight="488.0" prefWidth="780.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="232.0">
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Pane>
                <Pane prefHeight="488.0" prefWidth="801.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <ScrollPane id="ScrollPane" hbarPolicy="NEVER" hmax="0.0" layoutY="-1.0" prefHeight="489.0" prefWidth="795.0" stylesheets="@Dashboard.css" vmax="5.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="802.0" prefWidth="778.0" style="-fx-background-color: #ffffff;">
                                    <children>
                                        <TableView id="TableView" fx:id="Tasks_Tableview" fixedCellSize="-5.0" layoutX="-9.0" layoutY="-44.0" prefHeight="878.0" prefWidth="783.0" stylesheets="@Dashboard.css" AnchorPane.topAnchor="-44.0">
                                            <columns>
                                                <TableColumn id="TableView" fx:id="isDone_Column" editable="false" prefWidth="73.59998780488968" resizable="false" sortable="false" text="Status" />
                                                <TableColumn id="TableView" fx:id="Name" editable="false" prefWidth="201.3333282470703" resizable="false" sortable="false" text="Name" />
                                                <TableColumn id="TableView" fx:id="Priority" editable="false" prefWidth="120.2667236328125" resizable="false" sortable="false" text="Priority" />
                                                <TableColumn id="TableView" fx:id="Category" editable="false" prefWidth="138.66680908203125" resizable="false" sortable="false" text="Category" />
                                                <TableColumn id="TableView" fx:id="Deadline" editable="false" prefWidth="106.4000244140625" resizable="false" sortable="false" text="Deadline " />
                                                <TableColumn id="TableView" fx:id="Edit_Column" editable="false" maxWidth="137.39998779296877" minWidth="130.39998779296877" prefWidth="141.39998779296877" resizable="false" sortable="false" text="Edit" />
                                            </columns>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            </children></StackPane>
        <TextField id="SearchInput" fx:id="searchbar" layoutX="226.0" layoutY="28.0" promptText="Search..." stylesheets="@Dashboard.css" AnchorPane.bottomAnchor="639.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="395.0" AnchorPane.topAnchor="28.0" />
        <JFXComboBox fx:id="categoryCombobox" layoutX="226.0" layoutY="176.0" promptText="  Category" styleClass="jfx-combobox" stylesheets="@Dashboard.css" AnchorPane.bottomAnchor="514.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="891.0" AnchorPane.topAnchor="170.0" />
        <JFXComboBox fx:id="priorityCombobox" layoutX="236.0" layoutY="186.0" promptText="  Priority" styleClass="jfx-combobox" stylesheets="@Dashboard.css" AnchorPane.bottomAnchor="514.0" AnchorPane.leftAnchor="416.0" AnchorPane.rightAnchor="701.0" AnchorPane.topAnchor="170.0" />
        <JFXComboBox fx:id="statusCombobox" layoutX="246.0" layoutY="196.0" promptText="  Status" styleClass="jfx-combobox" stylesheets="@Dashboard.css" AnchorPane.bottomAnchor="514.0" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="511.0" AnchorPane.topAnchor="170.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </JFXComboBox>
        <JFXButton id="refreshbtn" fx:id="AddTaskBtn1" layoutX="797.0" layoutY="172.0" minHeight="29.0" minWidth="39.0" onAction="#load_data" prefHeight="36.0" prefWidth="47.0" snapToPixel="false" stylesheets="@Dashboard.css" text=" " AnchorPane.bottomAnchor="514.0" AnchorPane.topAnchor="170.0">
            <graphic>
                <SVGGlyph id="Svgrefresh" prefHeight="30.0" prefWidth="30.0" stylesheets="@Dashboard.css" translateX="5.0" />
            </graphic>
            <padding>
                <Insets bottom="8.0" right="3.0" top="8.0" />
            </padding>
        </JFXButton>
        <SVGGlyph id="svgInfo" layoutX="949.0" layoutY="29.0" prefHeight="50.0" prefWidth="50.0" stylesheets="@Dashboard.css">
            <children>
                <JFXButton id="infoButton" fx:id="Contact_Button" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100px; -fx-border-radius: 100%;" stylesheets="@Dashboard.css" translateX="5.0" translateY="4.0" />
            </children>
        </SVGGlyph>
        <StackPane layoutY="-6.0" prefHeight="726.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1013.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
            <children>
                <Pane prefHeight="751.0" prefWidth="270.0" style="-fx-background-color: #fff; -fx-border-radius: 0.5px; -fx-border-color: #B8B8B8;">
                    <children>
                        <VBox fx:id="NotificationBox" layoutX="5.0" layoutY="70.0" prefHeight="359.0" prefWidth="261.0" spacing="5.0" stylesheets="@Dashboard.css">
                            <children>
                                <JFXButton id="removeNotification" fx:id="removeNotification" minHeight="25.0" onAction="#removeNotification" prefHeight="38.0" prefWidth="95.0" snapToPixel="false" stylesheets="@Dashboard.css" text="Clear" translateX="166.0">
                                    <padding>
                                        <Insets left="8.0" right="8.0" />
                                    </padding>
                                </JFXButton>
                            </children>
                        </VBox>
                        <Label id="NotificaionLabel" layoutX="5.0" layoutY="42.0" prefWidth="150.0" stylesheets="@Dashboard.css" text="Notifications :" />
                        <HBox layoutX="3.0" layoutY="673.0" prefHeight="36.0" prefWidth="270.0" spacing="5.0">
                            <children>
                                <JFXButton id="ImportBtn" fx:id="AddTaskBtn2" maxHeight="38.0" maxWidth="136.0" minHeight="38.0" minWidth="102.0" onAction="#OnImportButton" prefHeight="38.0" prefWidth="126.0" snapToPixel="false" stylesheets="@Dashboard.css" text="Import">
                                    <padding>
                                        <Insets right="8.0" />
                                    </padding>
                                    <graphic>
                                        <SVGGlyph id="ImportSvg" prefHeight="25.0" prefWidth="25.0" stylesheets="@Dashboard.css" translateX="-3.0" />
                                    </graphic>
                                </JFXButton>
                                <JFXButton id="ExportBtn" maxWidth="136.0" onAction="#OnExportButton" prefHeight="38.0" prefWidth="126.0" snapToPixel="false" stylesheets="@Dashboard.css" text="Export" textFill="#c9c9c9">
                                    <padding>
                                        <Insets right="8.0" />
                                    </padding>
                                    <graphic>
                                        <SVGGlyph id="ExportSvg" prefHeight="25.0" prefWidth="25.0" stylesheets="@Dashboard.css" translateX="-3.0" />
                                    </graphic>
                                </JFXButton>
                            </children>
                            <padding>
                                <Insets left="4.0" right="4.0" />
                            </padding>
                        </HBox>
                    </children></Pane>
            </children>
        </StackPane>
        <Label id="CurrentCategoryLabel" fx:id="CurrentCategoryLabel" layoutX="226.0" layoutY="99.0" prefHeight="56.0" prefWidth="186.0" stylesheets="@Dashboard.css" AnchorPane.bottomAnchor="565.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="871.0" AnchorPane.topAnchor="99.0" />
        <AnchorPane fx:id="Statics_Anchor" layoutX="206.0" prefHeight="720.0" prefWidth="805.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../Statics/Statics.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="271.4" AnchorPane.topAnchor="0.0">
            <children>
                <Rectangle arcHeight="5.0" fill="DODGERBLUE" height="200.0" layoutX="14.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="769.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.600000000000023" AnchorPane.topAnchor="2.0">
                    <effect>
                        <ImageInput>
                            <source>
                                <Image url="file:/C:/Users/LEGION/Documents/GitHub/ToDoList_fx/todolist/src/main/resources/com/example/todolist/View/Images/Group%2020.png" />
                            </source>
                        </ImageInput>
                    </effect>
                </Rectangle>
                <PieChart fx:id="Priority_Pie" layoutX="284.0" layoutY="363.0" legendVisible="false" prefHeight="342.0" prefWidth="686.0" />
                <PieChart id="DonePie" fx:id="Task_Pie" layoutX="19.0" layoutY="148.0" legendVisible="false" prefHeight="298.0" prefWidth="445.0" stylesheets="@../Statics/Statics.css" />
                <StackedBarChart fx:id="Categorystackbar" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="19.0" layoutY="415.0" legendVisible="false" prefHeight="288.0" prefWidth="457.0" stylesheets="@../Statics/Statics.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </StackedBarChart>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
